CvpcbFramePos_x=54
CvpcbFramePos_y=-8
CvpcbFrameSize_x=1874
CvpcbFrameSize_y=1096
CvpcbFrameMaximized=1
CvpcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=595;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=封装库;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=371;besth=1080;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Components;caption=符号：封装分配;state=2044;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=300;besth=170;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=筛选的封装;state=2044;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=557;besth=1080;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Buttons;caption=;state=139644;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=375;besth=96;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,1,0)=373|dock_size(5,0,0)=302|dock_size(2,1,0)=540|dock_size(3,6,0)=96|
CvpcbFrameMostRecentlyUsedPath=D:\\Users\\SIPEED\\Documents
FilterFootprint=12
FootprintViewerFramePos_x=54
FootprintViewerFramePos_y=-8
FootprintViewerFrameSize_x=1874
FootprintViewerFrameSize_y=1096
FootprintViewerFrameMaximized=1
FootprintViewerFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=587;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=384;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=152;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1858;besth=1080;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(5,0,0)=386|
FootprintViewerFrameMostRecentlyUsedPath=D:\\Users\\SIPEED\\Documents
FootprintViewerFrameUnits=1
FootprintViewerFrameShowGrid=1
FootprintViewerFrameGridColor=rgb(132, 132, 132)
FootprintViewerFrame_LastGridSize=1
FootprintViewerFrameFirstRunShown=0
FootprintViewerFrameDevelMaxUndoItems=0
FootprintViewerFrameGalDisplayOptionsGridStyle=0
FootprintViewerFrameGalDisplayOptionsGridLineWidth=1
FootprintViewerFrameGalDisplayOptionsGridMaxDensity=10
FootprintViewerFrameGalDisplayOptionsGridAxesEnabled=1
FootprintViewerFrameGalDisplayOptionsCursorFullscreen=0
FootprintViewerFrameGalDisplayOptionsForceDisplayCursor=1
FootprintViewerFramePcbUserGrid_X=0.254
FootprintViewerFramePcbUserGrid_Y=0.254
FootprintViewerFramePcbUserGrid_Unit=1
FootprintViewerFrameDiPadFi=1
FootprintViewerFrameDiViaFi=1
FootprintViewerFrameDiPadNu=1
FootprintViewerFrameDiModEd=1
FootprintViewerFrameDiModTx=1
FootprintViewerFrameFastGrid1=0
FootprintViewerFrameFastGrid2=0
FootprintViewerFrameAutoZoom=1
FootprintViewerFrameZoom=31.1688
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
Viewer3DFrameNamePos_x=54
Viewer3DFrameNamePos_y=-8
Viewer3DFrameNameSize_x=1874
Viewer3DFrameNameSize_y=1096
Viewer3DFrameNameMaximized=1
Viewer3DFrameNamePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=735;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=484;besth=316;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(5,0,0)=145|
Viewer3DFrameNameMostRecentlyUsedPath=D:\\Users\\SIPEED\\Documents
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
RenderEngine=0
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=0
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
