Color4DWireEx=rgb(133, 153, 0)
Color4DBusEx=rgb(38, 139, 210)
Color4DConnEx=rgb(133, 153, 0)
Color4DLLabelEx=rgb(42, 161, 152)
Color4DHLabelEx=rgb(42, 161, 152)
Color4DGLabelEx=rgb(42, 161, 152)
Color4DPinNumEx=rgb(181, 137, 0)
Color4DPinNameEx=rgb(203, 75, 22)
Color4DFieldEx=rgb(147, 161, 161)
Color4DReferenceEx=rgb(38, 139, 210)
Color4DValueEx=rgb(108, 113, 196)
Color4DNoteEx=rgb(88, 110, 117)
Color4DBodyEx=rgb(88, 110, 117)
Color4DBodyBgEx=rgb(238, 232, 213)
Color4DNetNameEx=rgb(0, 0, 0)
Color4DPinEx=rgb(88, 110, 117)
Color4DSheetEx=rgb(88, 110, 117)
Color4DSheetFileNameEx=rgb(38, 139, 210)
Color4DSheetNameEx=rgb(108, 113, 196)
Color4DSheetLabelEx=rgb(203, 75, 22)
Color4DNoConnectEx=rgb(108, 113, 196)
Color4DErcWEx=rgb(220, 50, 47)
Color4DErcEEx=rgb(220, 50, 47)
Color4DGridEx=rgb(88, 110, 117)
Color4DBgCanvasEx=rgb(253, 246, 227)
Color4DBrighenedEx=rgb(211, 54, 130)
Color4DBrightenedEx=rgb(211, 54, 130)

Color4DCursorEx=rgb(0, 0, 0)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
SchematicFramePos_x=54
SchematicFramePos_y=-8
SchematicFrameSize_x=1874
SchematicFrameSize_y=1096
SchematicFrameMaximized=1
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=152;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=384;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=278|dock_size(3,6,0)=34|
SchematicFrameMostRecentlyUsedPath=D:\\Users\\SIPEED\\Documents
SchematicFrameUnits=0
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=9
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=0
PrintMonochrome=1
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
ShowIllegalSymbolLibDialog=1
ShowSheetFileNameCaseSensitivityDlg=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=513
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
canvas_type=2
file1=D:\\Seafile\\Hardware\\132_Tang_nano_9K\\1.project\\Tang GW1NR 9K\\Tang GW1NR 9K.sch
file2=E:\\临时\\2021年9月\\Lichee_zero\\zero_Power-SchDoc.sch
file3=E:\\临时\\2021年9月\\Lichee_zero\\zero_IF-SchDoc.sch
file4=E:\\临时\\2021年9月\\Lichee_zero\\zero_Media-SchDoc.sch
file5=E:\\临时\\2021年9月\\GO_Game_Pad_2970\\GO_Game_Pad_3073.sch
file6=E:\\临时\\2021年9月\\GO_Game_Pad_2970\\GO_Game_Pad_2970.sch
file7=E:\\临时\\2021年9月\\GO_handle_2970\\GO_handle_2970.SchDoc.sch
file8=
file9=
PlotModeColor=1
PlotFrameRef=1
PlotFormat=4
PlotHPGLOrg=0
PlotHPGLPaperSize=0
PlotHPGLPenSize=0.4826
SymbolFieldsShownColumns=0 1 2 3 4 5 6 7
LibeditFramePos_x=54
LibeditFramePos_y=-8
LibeditFrameSize_x=1874
LibeditFrameSize_y=1096
LibeditFrameMaximized=1
LibeditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=737;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=384;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ComponentTree;caption=库;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=-1;minw=250;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=382;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=152;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(4,1,0)=252|dock_size(2,1,0)=36|dock_size(5,0,0)=386|
LibeditFrameMostRecentlyUsedPath=D:\\Users\\SIPEED\\Documents
LibeditFrameUnits=0
LibeditFrameShowGrid=1
LibeditFrame_LastGridSize=8
LibeditFrameFirstRunShown=0
LibeditFrameDevelMaxUndoItems=0
LibeditFrameGalDisplayOptionsGridStyle=0
LibeditFrameGalDisplayOptionsGridLineWidth=1
LibeditFrameGalDisplayOptionsGridMaxDensity=10
LibeditFrameGalDisplayOptionsGridAxesEnabled=1
LibeditFrameGalDisplayOptionsCursorFullscreen=0
LibeditFrameGalDisplayOptionsForceDisplayCursor=1
DefaultDrawLineWidth=6
DefaultPinLength=100
LibeditPinNumSize=50
LibeditPinNameSize=50
LibeditRepeatLabelInc=1
LibeditPinRepeatStep=100
LibeditRepeatStepX=0
LibeditRepeatStepY=100
LibeditShowPinElectricalType=1
LibeditLibWidth=250
ViewlibFramePos_x=54
ViewlibFramePos_y=-8
ViewlibFrameSize_x=1874
ViewlibFrameSize_y=1096
ViewlibFrameMaximized=1
ViewlibFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=545;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=384;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=;state=1020;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Symbols;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=-1;minw=80;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=152;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=34|dock_size(4,3,0)=313|dock_size(4,1,0)=145|dock_size(5,0,0)=145|
ViewlibFrameMostRecentlyUsedPath=D:\\Users\\SIPEED\\Documents
ViewlibFrameUnits=1
ViewlibFrameShowGrid=1
ViewlibFrame_LastGridSize=5
ViewlibFrameFirstRunShown=0
ViewlibFrameDevelMaxUndoItems=0
ViewlibFrameGalDisplayOptionsGridStyle=0
ViewlibFrameGalDisplayOptionsGridLineWidth=1
ViewlibFrameGalDisplayOptionsGridMaxDensity=10
ViewlibFrameGalDisplayOptionsGridAxesEnabled=1
ViewlibFrameGalDisplayOptionsCursorFullscreen=0
ViewlibFrameGalDisplayOptionsForceDisplayCursor=1
ViewLiblistWidth=311
ViewCmplistWidth=143
ViewCmpShowPinElectricalType=1
AnnotateSortOption=0
AnnotateAlgoOption=0
AnnotateFilterMsg=15
LibEditFieldsShownColumns=0 1 2 3 4 5 6 7
